@font-face
  font-family: 'Exo2-Regular'
  src: url(../fonts/Exo2-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'Exo2-SemiBold'
  src: url(../fonts/Exo2-SemiBold.woff)
  font-weight: 600

@font-face
  font-family: 'AllwinDisplay-CondensedBold'
  src: url(../fonts/AllwinDisplay-CondensedBold.woff)
  font-weight: 700

@font-face
  font-family: 'AllwinDisplay-CondensedMedium'
  src: url(../fonts/AllwinDisplay-CondensedMedium.woff)
  font-weight: 500

@font-face
  font-family: 'AllwinDisplay-NormalBold'
  src: url(../fonts/AllwinDisplay-NormalBold.woff)
  font-weight: 700

@font-face
  font-family: 'AllwinDisplay-NormalMedium'
  src: url(../fonts/AllwinDisplay-NormalMedium.woff)
  font-weight: 500

@font-face
  font-family: 'AllwinText-Bold'
  src: url(../fonts/AllwinText-Bold.woff)
  font-weight: 700