$dark-bg: #081720
$black: #1B1B1F
$blue: #081720
$magenta: #FF267E
$green-light: #00BB96
$green: #05C48A
$green-shadow: #3F966F
$white: #FFF
$grey: #EDEDED
$grey-light: #FFFFFFCC
$btn: #09D6D8
$btnHover: #08ebed


$font-exo2-regular: Exo2-Regular, sans-serif
$font-exo2-semibold: Exo2-SemiBold, sans-serif

$font-allwin-display-condensed-bold: AllwinDisplay-CondensedBold, sans-serif
$font-allwin-display-condensed-medium: AllwinDisplay-CondensedMedium, sans-serif
$font-allwin-display-normal-bold: AllwinDisplay-NormalBold, sans-serif
$font-allwin-display-normal-medium: AllwinDisplay-NormalMedium, sans-serif
$font-allwin-text-bold: AllwinText-Bold, sans-serif