.hide
  display: none !important

body.light
  background: $blue

body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $blue
  img
    max-width: 100%
    height: auto
  & > *
    font-family: inherit

.btn
  font-family: $font-exo2-semibold
  font-size: 18px
  background: $btn
  padding: 14px 20px
  text-transform: uppercase
  transition: all .4s ease-in-out
  color: #090A18
  border-radius: 6px
  display: inline-block
  &:hover
    cursor: pointer
    background: $btnHover

.allwin-page
  background: $blue
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden

.welcome
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding-top: 115px
  background: url("../img/welcome/bg.png") no-repeat 0 0/cover
  background-size: 100% 100%
  min-width: 1366px
  max-width: 1366px
  &__btn
    margin-top: 30px
  &__title
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-top
      font-family: $font-allwin-display-condensed-bold
      font-size: 60px
      line-height: 60px
      color: $grey
      display: flex
      align-items: center
      padding-left: 15px
      &::after
        content: "*"
        font-family: $font-allwin-display-condensed-bold
        color: $grey
        font-size: 28px
        line-height: 28px
        margin: 5px 0 auto 5px
    &-bottom
      font-family: $font-allwin-display-condensed-medium
      font-size: 49px
      color: $grey
  &__info
    display: flex
    align-items: center
    justify-content: center
    min-width: 768px
    max-width: 768px
    &-center
      position: relative
      width: 320px
      display: flex
      align-items: flex-end
      justify-content: center
      z-index: 0
      &::before
        content: ""
        min-width: 885px
        max-width: 885px
        height: 885px
        position: absolute
        z-index: 0
        pointer-events: none
        left: 48%
        top: 26%
        transform: translate(-50%, -50%)
        background: url("../img/welcome/grad.png") no-repeat 0 0/cover
        background-size: 100% 100%
    &-left, &-right
      z-index: 1
    &-cup
      max-width: 185px
      transform: rotate(20.466deg)
      position: relative
      top: 20px
      z-index: 2
      animation: levitate-cup 6s ease-in-out infinite

    &-card, &-ball, &-cube, &-ball-top
      position: absolute
    &-card
      max-width: 92px
      transform: rotate(-24.254deg)
      left: 0
      top: 40px
      animation: levitate-card 5.5s ease-in-out infinite
    &-ball
      max-width: 147px
      transform: rotate(139.843deg)
      right: 0
      bottom: 0
      animation: levitate-ball 6.5s ease-in-out infinite
    &-cube
      max-width: 210px
      transform: rotate(137deg)
      top: -250px
      left: -90px
      animation: levitate-cube 7s ease-in-out infinite
    &-ball-top
      max-width: 112px
      transform: rotate(44.854deg)
      top: -150px
      right: -60px
      animation: levitate-ball-top 3.8s ease-in-out infinite


  &__bonus
    width: 240px
    height: 300px
    display: flex
    flex-direction: column
    align-items: center
    &-img
      max-width: 120px
      animation: levitate-bonus-img 6s ease-in-out infinite
    &-text
      margin-top: 10px
      color: $white
      font-family: $font-allwin-display-normal-bold
      font-size: 28px
      text-transform: uppercase
    &-amount
      background: #3396D3
      border-radius: 8px
      width: 100%
      display: flex
      align-items: flex-end
      justify-content: center
      padding: 9px 10px 7px 10px
      gap: 8px
      margin-top: 15px
      &-item
        color: $white
        font-family: $font-allwin-text-bold
        &:nth-child(1)
          text-transform: lowercase
          font-size: 27px
          line-height: 27px
        &:nth-child(2)
          text-transform: uppercase
          font-size: 34px
          line-height: 34px
  &__bottom
    color: $white
    font-family: $font-allwin-text-bold
    font-size: 32px
    margin-top: 15px
    display: flex
    align-items: center
    &::before
      content: ""
      display: block
      width: 24px
      height: 24px
      margin-right: 9px
      background: url("../img/welcome/plus.png") no-repeat 0 0/contain


.cards
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  gap: 18px
  padding: 40px 10px 0 10px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 212px
    height: 141px
    gap: 5px
    background: url("../img/cards/bg.png") no-repeat 0 0/cover
    background-size: 100% 100%
    transition: all .3s ease-in-out
    &:hover
      transform: translate(2px, -4px)
    &-icon
      max-width: 40px
    &-text
      font-size: 24px
      line-height: 37px
      color: $white
      text-transform: uppercase
      font-family: $font-allwin-display-normal-medium


.info
  max-width: 1366px
  min-width: 1366px
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 60px
  &__btn
    margin-top: 20px
  &__item
    max-width: 650px
    min-width: 650px
    height: 332px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 30px 0 60px
    &:nth-child(1)
      background: url("../img/info/left-bg.png") no-repeat 0 0/cover
      background-size: 100% 100%
      @media screen and (max-width: 1400px)
        background: url("../img/info/left-bg-tab.png") no-repeat 0 0/cover
        background-size: 100% 100%
    &:nth-child(2)
      background: url("../img/info/right-bg.png") no-repeat 0 0/cover
      background-size: 100% 100%
      @media screen and (max-width: 1400px)
        background: url("../img/info/right-bg-tab.png") no-repeat 0 0/cover
        background-size: 100% 100%
    &-title
      color: $white
      font-size: 40px
      font-family: $font-allwin-display-normal-medium
    &-text
      margin-top: 10px
      color: $white
      font-family: $font-exo2-regular
      font-size: 17px
    &-left
      height: 100%
      padding-top: 60px
    &-right
      min-width: 280px
      max-width: 280px
      height: 320px
      position: relative
    &:nth-child(1)
      .info__img
        &-left
          transform: rotate(-2.493deg)
          animation: levitate-info-img-1-left 5s ease-in-out infinite
        &-center
          animation: levitate-info-img-1-center 6.2s ease-in-out infinite
        &-right
          transform: rotate(32.281deg)
          animation: levitate-info-img-1-right 6s ease-in-out infinite
    &:nth-child(2)
      .info__img
        &-left
          transform: rotate(120deg)
          animation: levitate-info-img-2-left 5.5s ease-in-out infinite
        &-center
          transform: rotate(17.097deg)
          animation: levitate-info-img-2-center 6.5s ease-in-out infinite
        &-right
          transform: rotate(11.283deg)
          animation: levitate-info-img-2-right 5.8s ease-in-out infinite
  &__img
    &-left, &-center, &-right
      position: absolute
    &-left
      max-width: 90px
      left: 0
      top: 0
    &-center
      max-width: 200px
      right: 0
      top: 40px
    &-right
      max-width: 120px
      bottom: 0
      right: 10px

.seo
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding: 50px 0
  max-width: 1160px
  min-width: 1160px
  //max-height: 285px
  &__left
    max-width: 470px
    min-width: 470px
    max-height: 285px
    padding: 12px 10px 10px 10px
    overflow: auto
    scrollbar-width: auto
    &::-webkit-scrollbar
      width: 1px
      background: $white
    &::-webkit-scrollbar-thumb
      background: $btn
      width: 1px
    &-title
      font-size: 18px
      font-family: $font-exo2-semibold
      color: $white
      text-transform: uppercase
      &:not(:first-child)
        margin-top: 15px
    &-text
      margin-top: 10px
      font-family: $font-exo2-regular
      color: $white
      font-size: 14px

  &__right
    max-width: 580px
    min-width: 580px
    height: 285px
    &-row
      display: flex
      width: 100%
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      padding: 12px 0
      &:last-child
        border-bottom: none
    &-label
      font-family: $font-exo2-semibold
      font-weight: bold
      color: $white
      font-size: 14px
      line-height: 20px
      min-width: 210px
      flex-shrink: 0
    &-value
      font-family: $font-exo2-regular
      color: $white
      font-size: 14px
      line-height: 20px
      flex: 1

// loader

.spinner-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: $white
  display: flex
  justify-content: center
  align-items: center
  z-index: 8

.spinner
  width: 60px
  height: 60px
  background: url("../img/loader.svg") no-repeat 0 0/contain
  animation: scale .7s alternate infinite

.fav-page.loading
  max-height: 90vh
  overflow: hidden


  .magenta
    font-family: inherit
    color: $magenta
.retreat1
  padding-left: 20px
  strong
    font-family: $font-exo2-semibold
    color: $white
  p
    &:not(:last-child)
        padding-bottom: 15px

.retreat2
  padding-left: 40px
  strong
    font-family: $font-exo2-semibold
    color: $white
  p
    &:not(:last-child)
      padding-bottom: 15px

.circle
  padding-left: 20px
  &:before
    content: ''
    width: 5px
    height: 5px
    background: $white
    border-radius: 50%
    display: inline-block
    margin: 0 8px 3px 0

@keyframes levitate-cup
  0%, 100%
    transform: rotate(20.466deg) translateY(0)
  50%
    transform: rotate(20.466deg) translateY(-15px)

@keyframes levitate-card
  0%, 100%
    transform: rotate(-24.254deg) translateY(0)
  50%
    transform: rotate(-24.254deg) translateY(-15px)

@keyframes levitate-ball
  0%, 100%
    transform: rotate(139.843deg) translateY(0)
  50%
    transform: rotate(139.843deg) translateY(-15px)

@keyframes levitate-cube
  0%, 100%
    transform: rotate(137deg) translateY(0)
  50%
    transform: rotate(137deg) translateY(-15px)

@keyframes levitate-ball-top
  0%, 100%
    transform: rotate(44.854deg) translateY(0)
  50%
    transform: rotate(44.854deg) translateY(-15px)

@keyframes levitate-bonus-img
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-12px)

@keyframes levitate-info-img-1-left
  0%, 100%
    transform: rotate(-2.493deg) translateY(0)
  50%
    transform: rotate(-2.493deg) translateY(-12px)

@keyframes levitate-info-img-1-center
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-12px)

@keyframes levitate-info-img-1-right
  0%, 100%
    transform: rotate(32.281deg) translateY(0)
  50%
    transform: rotate(32.281deg) translateY(-12px)

@keyframes levitate-info-img-2-left
  0%, 100%
    transform: rotate(120deg) translateY(0)
  50%
    transform: rotate(120deg) translateY(-12px)

@keyframes levitate-info-img-2-center
  0%, 100%
    transform: rotate(17.097deg) translateY(0)
  50%
    transform: rotate(17.097deg) translateY(-12px)

@keyframes levitate-info-img-2-right
  0%, 100%
    transform: rotate(11.283deg) translateY(0)
  50%
    transform: rotate(11.283deg) translateY(-12px)

@keyframes levitate-info-img-1-center-media
  0%, 100%
    transform: rotate(10deg) translateY(0)
  50%
    transform: rotate(10deg) translateY(-12px)

@keyframes levitate-info-img-2-left-media
  0%, 100%
    transform: rotate(90deg) translateY(0)
  50%
    transform: rotate(90deg) translateY(-12px)

@keyframes levitate-info-img-2-center-media
  0%, 100%
    transform: scale(-1, 1) translateY(0)
  50%
    transform: scale(-1, 1) translateY(-12px)

@keyframes levitate-info-img-2-right-media
  0%, 100%
    transform: rotate(27.916deg) translateY(0)
  50%
    transform: rotate(27.916deg) translateY(-12px)

@media screen and (max-width: 600px)
  .circle
    padding-left: 15px
  .retreat1
    padding-left: 15px
  .retreat2
    padding-left: 30px
